{
  "Name": "Special Cows (Content)",
  "Author": "Strawberry Milk Mafia",
  "Version": "1.0.0",
  "Description": "Content Patcher pack for Special Cows — items, recipes, mail, and sprites.",
  "UniqueID": "StrawberryMilkMafia.SpecialCows.CP",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
