{
  "Name": "Special Cows",
  "Author": "Strawberry Milk Mafia",
  "Version": "1.0.0",
  "Description": "Adds strawberry and chocolate cow variants via transformation tea.",
  "UniqueID": "StrawberryMilkMafia.SpecialCows",
  "MinimumApiVersion": "4.0.0",
  "EntryDll": "SpecialCows.dll"
}
